# Puerto del servidor
PORT=3000

# Configuración de la base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=users_db

# Entorno de ejecución (development, production, test)
NODE_ENV=development

# URL base de la PokeAPI
POKEAPI_BASE_URL=https://pokeapi.co/api/v2

